<!DOCTYPE html>
<html>
  <head>
    <title>Website</title>
    <link rel="stylesheet" href="website.css">
  </head>
  <body>
    <button title="Good Job!" class="red-button" onclick="
        alert('Good Job!');
      ">
      Hello
    </button>

    <p>
      paragraph of <button class="yellow-button">Hello</button> text
    </p>

    <script> //script element runs before onclick attribute
      // alert('hello world');
      console.log(2 + 2);
      console.log('some' + 'text');
    </script>
  </body>
</html>